quotemax_dashboard:
    resource: "@QuotemaxDashboardBundle/Controller/"
    type: annotation

qmxDashboard_company_update:
    path: /company/update
    defaults:  { _controller: "QuotemaxDashboardBundle:Company:update"}
