security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
        #Symfony\Component\Security\Core\User\User: plaintext

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        #ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
        #in_memory:
        #    memory:
        #        users:
        #            user:  { password: userpass, roles: [ 'ROLE_USER' ] }
        #            admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path: /
            logout: true
            anonymous: true
            switch_user: true
            logout:
                path:   /logout
                target: /login
        #dashboard:
        #    pattern: ^/dashboard
        #    form_login:
        #        provider: fos_userbundle
        #        csrf_provider: form.csrf_provider
        #    logout: true
        #    anonymous: true  
                
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        #demo_login:
        #    pattern:  ^/demo/secured/login$
        #    security: false

        #demo_secured_area:
        #    pattern:    ^/demo/secured/
        #    form_login:
        #        check_path: _demo_security_check
        #        login_path: _demo_login
        #    logout:
        #        path:   _demo_logout
        #        target: _demo
        #    #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/user/locale/fr, role: IS_AUTHENTICATED_ANONYMOUSLY } 
        - { path: ^/user/locale/en, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/dashboard/admin, role: ROLE_ADMIN }
              
        - { path: ^/dashboard, role: ROLE_USER }        
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: ROLE_ADMIN }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }

        