<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" datatype="plaintext" original="file.ext">
    <body>
      <trans-unit id="8ce71cedbefca5b3ec25f74f35858139" resname="Symfony2 is great">
        <source>Symfony2 is great</source>
        <target>J'aime Symfony2</target>
      </trans-unit>
      <trans-unit id="8b1a9953c4611296a827abf8c47804d7" resname="Hello">
        <source>Hello</source>
        <target>Bonjour</target>
      </trans-unit>
      <trans-unit id="490aa6e856ccf208a054389e47ce0d06" resname="Id">
        <source>Id</source>
        <target>Id</target>
      </trans-unit>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" resname="Type">
        <source>Type</source>
        <target>Type</target>
      </trans-unit>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" resname="Name">
        <source>Name</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="4d3d769b812b6faa6b76e1a8abaece2d" resname="Active">
        <source>Active</source>
        <target>Actif</target>
      </trans-unit>
      <trans-unit id="e3afed0047b08059d0fada10f400c1e5" resname="Admin">
        <source>Admin</source>
        <target>Administrateur</target>
      </trans-unit>
      <trans-unit id="1c76cbfe21c6f44c1d1e59d54f3e4420" resname="Company">
        <source>Company</source>
        <target>Entreprise</target>
      </trans-unit>
      <trans-unit id="06df33001c1d7187fdd81ea1f5b277aa" resname="Actions">
        <source>Actions</source>
        <target>Actes</target>
      </trans-unit>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5" resname="Home">
        <source>Home</source>
        <target>Accueil</target>
      </trans-unit>
      <trans-unit id="c48e929b2b1eabba2ba036884433345e" resname="Quote">
        <source>Quote</source>
        <target>Cotation</target>
      </trans-unit>
      <trans-unit id="0c34ed328396312bdb092b1f4889e074" resname="Order Confirmation">
        <source>Order Confirmation</source>
        <target>Confirmation de commande</target>
      </trans-unit>
      <trans-unit id="16d2b386b2034b9488996466aaae0b57" resname="History">
        <source>History</source>
        <target>Historique</target>
      </trans-unit>
      <trans-unit id="c91c7b93c28cd18741b71f727ee81ee3" resname="Reports">
        <source>Reports</source>
        <target>Rapports</target>
      </trans-unit>
      <trans-unit id="cce99c598cfdb9773ab041d54c3d973a" resname="Profile">
        <source>Profile</source>
        <target>Profil</target>
      </trans-unit>
      <trans-unit id="0323de4f66a1700e2173e9bcdce02715" resname="Logout">
        <source>Logout</source>
        <target>Deconnexion</target>
      </trans-unit>
      <trans-unit id="a9e189de192e9f02a4288e210ba1f16f" resname="QuoteMax Admin">
        <source>QuoteMax Admin</source>
        <target>Vsign Administration</target>
      </trans-unit>
      <trans-unit id="65d7cc265608a3f28d479f7cb8e742ec" resname="Edit User">
        <source>Edit User</source>
        <target>Modifier Utilisateur</target>
      </trans-unit>
      <trans-unit id="516b10a278973a17f07da3f0c016af84" resname="Delete User">
        <source>Delete User</source>
        <target>Supprimer Utilisateur</target>
      </trans-unit>
      <trans-unit id="719412749dcd684e91d69bb987b638b5" resname="Total Users">
        <source>Total Users</source>
        <target>Nombre total d'utilisateurs</target>
      </trans-unit>
      <trans-unit id="de9ced9bf5e9829de4a93ad8c9d7a170" resname="Add New">
        <source>Add New</source>
        <target>Ajouter un nouveau</target>
      </trans-unit>
      <trans-unit id="22b54ec38c6ab8a120ca5e25419185bb" resname="Filter Type">
        <source>Filter Type</source>
        <target>Type de filtre</target>
      </trans-unit>
      <trans-unit id="99dea78007133396a7b8ed70578ac6ae" resname="Login">
        <source>Login</source>
        <target>Connexion</target>
      </trans-unit>
      <trans-unit id="dc647eb65e6711e155375218212b3964" resname="Password">
        <source>Password</source>
        <target>Mot de passe</target>
      </trans-unit>
      <trans-unit id="4da3ef41638d305c5b3990cd9c6217c7" resname="Enter username">
        <source>Enter username</source>
        <target>Entrez le nom d'utilisateur</target>
      </trans-unit>
      <trans-unit id="483bc24d842fe8f3ec3a6f92fbd31922" resname="Enter password">
        <source>Enter password</source>
        <target>Entrez le mot de passe</target>
      </trans-unit>
      <trans-unit id="209b7d7ca4a524fd36a11166538f657e" resname="Companies Management">
        <source>Companies Management</source>
        <target>Administration Sociétés</target>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" resname="Products">
        <source>Products</source>
        <target>Produits</target>
      </trans-unit>
      <trans-unit id="bfc24e4922c162be074b81ec1b7bbf8a" resname="Transport Rates">
        <source>Transport Rates</source>
        <target>Tarifs Transport</target>
      </trans-unit>
      <trans-unit id="0db377921f4ce762c62526131097968f" resname="General">
        <source>General</source>
        <target>Général</target>
      </trans-unit>
      <trans-unit id="4c41e0bd957698b58100a5c687d757d9" resname="Select all">
        <source>Select all</source>
        <target>Tout Sélectionner</target>
      </trans-unit>
      <trans-unit id="73015b3208cdee70a4497235463b63d7" resname="Quotation">
        <source>Quotation</source>
        <target>Cotation</target>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" resname="Date">
        <source>Date</source>
        <target>Date</target>
      </trans-unit>
      <trans-unit id="b78a3223503896721cca1303f776159b" resname="Title">
        <source>Title</source>
        <target>Titre</target>
      </trans-unit>
      <trans-unit id="b2f40690858b404ed10e62bdf422c704" resname="Amount">
        <source>Amount</source>
        <target>Montant</target>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" resname="Status">
        <source>Status</source>
        <target>Statut</target>
      </trans-unit>
      <trans-unit id="46bec1485413c08b864e8e4975d25b93" resname="View Quote">
        <source>View Quote</source>
        <target>Visualiser Cotation</target>
      </trans-unit>
      <trans-unit id="5a4c350f322c2f6e190af5049786a3d5" resname="Edit Quote">
        <source>Edit Quote</source>
        <target>Modifier Cotation</target>
      </trans-unit>
      <trans-unit id="5d1001ce40d095099be581a4a3cdec05" resname="Delete Quote">
        <source>Delete Quote</source>
        <target>Supprimer Cotation</target>
      </trans-unit>
      <trans-unit id="d9e544592db687ed9ed60fa494ff2555" resname="Export Quote as PDF">
        <source>Export Quote as PDF</source>
        <target>Exporter la cotation en PDF</target>
      </trans-unit>
      <trans-unit id="c42cb2fe44b887705c313455a571a3c0" resname="Print User">
        <source>Print User</source>
        <target>Imprimer</target>
      </trans-unit>
      <trans-unit id="7b80c1cfd8cdcaecfbc1ffe82afe0f6b" resname="Total Quotes">
        <source>Total Quotes</source>
        <target>Total Cotations</target>
      </trans-unit>
      <trans-unit id="3da2e4bc30bf7633039443a4f7bca843" resname="New Quote">
        <source>New Quote</source>
        <target>Nouvelle Cotation</target>
      </trans-unit>
      <trans-unit id="9e727fdd3aec8274f46685441900280d" resname="Project">
        <source>Project</source>
        <target>Projet</target>
      </trans-unit>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf" resname="Information">
        <source>Information</source>
        <target>Information</target>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" resname="Quantity">
        <source>Quantity</source>
        <target>Quantité</target>
      </trans-unit>
      <trans-unit id="386c339d37e737a436499d423a77df0c" resname="Currency">
        <source>Currency</source>
        <target>Devise</target>
      </trans-unit>
      <trans-unit id="20d84a9a8125dce8a3b6010354be5f96" resname="Measurement Unit">
        <source>Measurement Unit</source>
        <target>Unité de Mesure</target>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" resname="Product">
        <source>Product</source>
        <target>Produit</target>
      </trans-unit>
      <trans-unit id="36040e07bcb3adfb732b3597035a5f3c" resname="Pattern type">
        <source>Pattern type</source>
        <target>Design</target>
      </trans-unit>
      <trans-unit id="cd8d64cdb20ce5679ebe747747c3cc4c" resname="Letters">
        <source>Letters</source>
        <target>Lettres</target>
      </trans-unit>
      <trans-unit id="c48ebf17ba98b1ff8e42d075d3410b62" resname="# of GraphicElement">
        <source># of GraphicElement</source>
        <target>Nb d'élément(s) graphique(s)</target>
      </trans-unit>
      <trans-unit id="d0deca9ad828a0e40f528fa2fec1361d" resname="Document(s)">
        <source>Document(s)</source>
        <target>Document(s)</target>
      </trans-unit>
      <trans-unit id="2267840167ff888e47da9347ca356b10" resname="Quote Estimation">
        <source>Quote Estimation</source>
        <target>Estimation</target>
      </trans-unit>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" resname="Price">
        <source>Price</source>
        <target>Prix</target>
      </trans-unit>
      <trans-unit id="96b0141273eabab320119c467cdcaf17" resname="Total">
        <source>Total</source>
        <target>Total</target>
      </trans-unit>
      <trans-unit id="f5f0c488ed56cf789d19a13ffba8abe3" resname="Transport">
        <source>Transport</source>
        <target>Transport</target>
      </trans-unit>
      <trans-unit id="b8163a1f11a9f0f59d194d5576a81b25" resname="Query Summary">
        <source>Query Summary</source>
        <target>Détails du Projet</target>
      </trans-unit>
      <trans-unit id="8cf2b930736777781bc25fc8dbd94c73" resname="Item Design">
        <source>Item Design</source>
        <target>Design de l'Enseigne</target>
      </trans-unit>
      <trans-unit id="5a7d0eb2769613f8aaf58ae71e60e8da" resname="Materials &amp; Finishes">
        <source>Materials &amp; Finishes</source>
        <target>Matériaux et Finitions</target>
      </trans-unit>
      <trans-unit id="d5edfb298429426e8c4ad16e5750f492" resname="Item Dimensions">
        <source>Item Dimensions</source>
        <target>Dimensions</target>
      </trans-unit>
      <trans-unit id="23594a7d2ff894034f150a088343c6d3" resname="Currency Rates">
        <source>Currency Rates</source>
        <target>Taux de Change</target>
      </trans-unit>
      <trans-unit id="dec9c537a8a36a7e1458643094dad9d3" resname="Welcome to QuoteMax %name%">
        <source>Welcome to QuoteMax %name%</source>
        <target>Bienvenue sur %Vsign Pro%</target>
      </trans-unit>
      <trans-unit id="57ad6cc36ede2181bf42d50472f29deb" resname="Company (for admin only)">
        <source>Company (for admin only)</source>
        <target>Société (Seulement pour l'Admin)</target>
      </trans-unit>
      <trans-unit id="f5d6040ed78ca86ddc73296a49b18510" resname="Save Changes">
        <source>Save Changes</source>
        <target>Sauvegarder</target>
      </trans-unit>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19" resname="Cancel">
        <source>Cancel</source>
        <target>Annuler</target>
      </trans-unit>
      <trans-unit id="19c562a36aeb455d09534f93b4f5236f" resname="Unit">
        <source>Unit</source>
        <target>Unité</target>
      </trans-unit>
      <trans-unit id="cfdbfa8f2eee5a32e451dcc8ddf57058" resname="Pattern Type">
        <source>Pattern Type</source>
        <target>Design</target>
      </trans-unit>
      <trans-unit id="7020426cfb0a204051be4b3053d2acc8" resname="Repeat">
        <source>Repeat</source>
        <target>Confirmer</target>
      </trans-unit>
      <trans-unit id="fae34187c00288d9f4025387ca6a5356" resname="of GraphicElements">
        <source>of GraphicElements</source>
        <target>d'élément(s) graphique(s)</target>
      </trans-unit>
      <trans-unit id="f28128b38efbc6134dc40751ee21fd29" resname="Documents">
        <source>Documents</source>
        <target>Documents</target>
      </trans-unit>
      <trans-unit id="f2a32cf3d01edeb6bd519e752c4e4eed" resname="Add Documents">
        <source>Add Documents</source>
        <target>Ajouter Document(s)</target>
      </trans-unit>
      <trans-unit id="f787618e514c038851726224d7e4421e" resname="No file selected">
        <source>No file selected</source>
        <target>Pas de fichier sélectionné</target>
      </trans-unit>
      <trans-unit id="92c3eb261548f13263c328c6163273cb" resname="Delete Document">
        <source>Delete Document</source>
        <target>Supprimer Document</target>
      </trans-unit>
      <trans-unit id="76348cf9ddb92acc65440418b185db2d" resname="File Name">
        <source>File Name</source>
        <target>Nom Fichier</target>
      </trans-unit>
      <trans-unit id="bee2c61648cac0c9aeb6ab93028f4ea0" resname="Element (for letters or graphic logos)">
        <source>Element (for letters or graphic logos)</source>
        <target>Eléments (lettres ou logo)</target>
      </trans-unit>
      <trans-unit id="eec6c4bdbd339edf8cbea68becb85244" resname="Height">
        <source>Height</source>
        <target>Hauteur</target>
      </trans-unit>
      <trans-unit id="32954654ac8fe66a1d09be19001de2d4" resname="Width">
        <source>Width</source>
        <target>Largeur</target>
      </trans-unit>
      <trans-unit id="675056ad1441b6375b2c5abd48c27ef1" resname="Depth">
        <source>Depth</source>
        <target>Epaisseur</target>
      </trans-unit>
      <trans-unit id="90180637c5d5ee1c7c9da352c643e660" resname="Perimeter">
        <source>Perimeter</source>
        <target>Périmètre</target>
      </trans-unit>
      <trans-unit id="aa0d528ba11ea1485d466dfe1ea40819" resname="Surface">
        <source>Surface</source>
        <target>Surface</target>
      </trans-unit>
      <trans-unit id="7808d7bbab0bc68bb166b6ec5f249a36" resname="Are you sure to delete this item?">
        <source>Are you sure to delete this item?</source>
        <target>Voulez-vous supprimer cet élément?</target>
      </trans-unit>
      <trans-unit id="43c54cd0aecd448d17076875ed57b8b1" resname="Are you sure to proceed Confirm with this quote?">
        <source>Are you sure to proceed Confirm with this quote?</source>
        <target>Souhaitez-vous confirmer cette cotation?</target>
      </trans-unit>
      <trans-unit id="70d9be9b139893aa6c69b5e77e614311" resname="Confirm">
        <source>Confirm</source>
        <target>Confirmer</target>
      </trans-unit>
      <trans-unit id="87eee69beae338a10f3fa8280703c119" resname="Search Quote">
        <source>Search Quote</source>
        <target>Rechercher Cotation</target>
      </trans-unit>
      <trans-unit id="25ebcaf730be95c172a32ae3ba3aa35f" resname="Quote #, Title, Client Code, Name">
        <source>Quote #, Title, Client Code, Name</source>
        <target>Cotation #, Titre, Code Client, Nom</target>
      </trans-unit>
      <trans-unit id="e31ab336218efacad3be11926a9efe21" resname="Add Document">
        <source>Add Document</source>
        <target>Ajouter Document</target>
      </trans-unit>
      <trans-unit id="c019ecc4750a5b4e1d48d9ff1c9e6360" resname="Monthly Quote">
        <source>Monthly Quote</source>
        <target>Cotation Mensuelle</target>
      </trans-unit>
      <trans-unit id="7cbb885aa1164b390a0bc050a64e1812" resname="Month">
        <source>Month</source>
        <target>Mois</target>
      </trans-unit>
      <trans-unit id="8340d0c05ccb4b95bfb1ec9736c6e135" resname="Num Of Quotes">
        <source>Num Of Quotes</source>
        <target>Nombre de Cotations</target>
      </trans-unit>
      <trans-unit id="e4c3da18c66c0147144767efeb59198f" resname="Conversion Rate">
        <source>Conversion Rate</source>
        <target>Taux de Conversion</target>
      </trans-unit>
      <trans-unit id="205bc73c4ab4286a1fb9d4c18322777c" resname="Confirmed">
        <source>Confirmed</source>
        <target>Confirmé</target>
      </trans-unit>
      <trans-unit id="2c879b17c7c0fdedd594bf24948f3574" resname="Unconfirmed">
        <source>Unconfirmed</source>
        <target>Non Confirmé</target>
      </trans-unit>
      <trans-unit id="51d269037e99168b3f63eb1cf78c5726" resname="Search User">
        <source>Search User</source>
        <target>Rechercher Utilisateurs</target>
      </trans-unit>
      <trans-unit id="abd3361ea840d86887da839961bb79e0" resname="Search Name, Code or E-mail">
        <source>Search Name, Code or E-mail</source>
        <target>Rechercher par nom, code client ou email</target>
      </trans-unit>
      <trans-unit id="38d4bbe33af1deb9a99f602158ae331d" resname="Welcome to Admin Management">
        <source>Welcome to Admin Management</source>
        <target>Bienvenue dans l'Administration</target>
      </trans-unit>
      <trans-unit id="5f8257b5273b995afe894c6b851f115c" resname="Company Code">
        <source>Company Code</source>
        <target>Code Société</target>
      </trans-unit>
      <trans-unit id="e7b47c58815acf1d3afa59a84b5db7fb" resname="Company Name">
        <source>Company Name</source>
        <target>Nom Société</target>
      </trans-unit>
      <trans-unit id="ecfc2dffe568c10a67dbc6d3724cfde2" resname="Activity">
        <source>Activity</source>
        <target>Activité</target>
      </trans-unit>
      <trans-unit id="28a59051cd90053f87bacd5f1ffbc0b8" resname="Billing Address">
        <source>Billing Address</source>
        <target>Adresse de Facturation</target>
      </trans-unit>
      <trans-unit id="c0bd7654d5b278e65f21cf4e9153fdb4" resname="Manufacturer">
        <source>Manufacturer</source>
        <target>Fabricant</target>
      </trans-unit>
      <trans-unit id="bbaff12800505b22a853e8b7f4eb6a22" resname="Contact">
        <source>Contact</source>
        <target>Contact</target>
      </trans-unit>
      <trans-unit id="d0834fcec6337785ee749c8f5464f6f6" resname="Preferences">
        <source>Preferences</source>
        <target>Préférences</target>
      </trans-unit>
      <trans-unit id="27015c81cb6c1d468399f5997235cc7e" resname="Login / Password">
        <source>Login / Password</source>
        <target>Identifiant / Mot de Passe</target>
      </trans-unit>
      <trans-unit id="3dd72b4b5d9fa5867867e0c9d81689b3" resname="Admin Fee">
        <source>Admin Fee</source>
        <target>Frais d'Administration</target>
      </trans-unit>
      <trans-unit id="f35045e049777a32d9b049ca3cf98d92" resname="Transport Fee">
        <source>Transport Fee</source>
        <target>Frais de Transport</target>
      </trans-unit>
      <trans-unit id="0f177b90f8bfe2056f24f7fb4855e9f7" resname="Home Message">
        <source>Home Message</source>
        <target>Message(s)</target>
      </trans-unit>
      <trans-unit id="7440dbdce0d04721b36cb5b7efd93e9a" resname="Wholesaler">
        <source>Wholesaler</source>
        <target>Grossiste</target>
      </trans-unit>
      <trans-unit id="bad0abc5062f0a4c261359eab54bdcc9" resname="Retailer">
        <source>Retailer</source>
        <target>Distributeur</target>
      </trans-unit>
      <trans-unit id="dd7bf230fde8d4836917806aff6a6b27" resname="Address">
        <source>Address</source>
        <target>Adresse</target>
      </trans-unit>
      <trans-unit id="5e178542b85fb18ca3c459e9a95f4f2e" resname="Zip Code">
        <source>Zip Code</source>
        <target>Code Postal</target>
      </trans-unit>
      <trans-unit id="4bc3955079ef4d1940048fa1dd9a6bfa" resname="Postal">
        <source>Postal</source>
        <target>Code Postal</target>
      </trans-unit>
      <trans-unit id="57d056ed0984166336b7879c2af3657f" resname="City">
        <source>City</source>
        <target>Ville</target>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" resname="Country">
        <source>Country</source>
        <target>Pays</target>
      </trans-unit>
      <trans-unit id="48974cc3df177e6b565c39aa155458cd" resname="Shipping Address">
        <source>Shipping Address</source>
        <target>Adresse d'Expédition</target>
      </trans-unit>
      <trans-unit id="c6818169df10784dcdfa2c1f0ad8d0dd" resname="Use same address as billing">
        <source>Use same address as billing</source>
        <target>Utiliser l'adresse de facturation</target>
      </trans-unit>
      <trans-unit id="7cfd883d5d55fccfcfb13b3fcf29e3a6" resname="Contact Name">
        <source>Contact Name</source>
        <target>Nom du Contact</target>
      </trans-unit>
      <trans-unit id="1e4dbc7eaa78468a3bc1448a3d68d906" resname="Phone Number">
        <source>Phone Number</source>
        <target>Téléphone</target>
      </trans-unit>
      <trans-unit id="9f91cb5feb7b8af53716017b15812a0a" resname="Fax Number">
        <source>Fax Number</source>
        <target>Fax</target>
      </trans-unit>
      <trans-unit id="a4c72a94703b05c9c918cbf8408afad5" resname="Mobile Number">
        <source>Mobile Number</source>
        <target>Portable</target>
      </trans-unit>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" resname="E-mail">
        <source>E-mail</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="15bbb9d0bbf25e8d2978de1168c749dc" resname="Website">
        <source>Website</source>
        <target>Site Internet</target>
      </trans-unit>
      <trans-unit id="d57042c8e5a294edc791a0cb3a4d5362" resname="Instant Messaging">
        <source>Instant Messaging</source>
        <target>Messagerie Internet</target>
      </trans-unit>
      <trans-unit id="e5771a362d88a71a657bfcd21ca54b3f" resname="Units">
        <source>Units</source>
        <target>Unités</target>
      </trans-unit>
      <trans-unit id="bbbabdbe1b262f75d99d62880b953be1" resname="Role">
        <source>Role</source>
        <target>Role</target>
      </trans-unit>
      <trans-unit id="015c0dfef43a5be23f53aadbc3c95f3c" resname="Company User">
        <source>Company User</source>
        <target>Utilisateur</target>
      </trans-unit>
      <trans-unit id="2d94f923c5102d74fd2e8b2383356c15" resname="Change my password">
        <source>Change my password</source>
        <target>Changer le mot de passe</target>
      </trans-unit>
      <trans-unit id="f56aa590295b9637c7ffe19697853b17" resname="Old Password">
        <source>Old Password</source>
        <target>Mot de passe précédent</target>
      </trans-unit>
      <trans-unit id="ae3bb2a1ac61750150b606298091d38a" resname="New Password">
        <source>New Password</source>
        <target>Nouveau mot de passe</target>
      </trans-unit>
      <trans-unit id="104d9898c04874d0fbac36e125fa1369" resname="Discount">
        <source>Discount</source>
        <target>Remise</target>
      </trans-unit>
      <trans-unit id="77f2f6ac98d134107cd81bd3bd1f9e5d" resname="Remote Area Surcharge">
        <source>Remote Area Surcharge</source>
        <target>Frais zones difficiles d'accès</target>
      </trans-unit>
      <trans-unit id="72dc5a71356cd61f3f278551c2c0b8ec" resname="Safety Surcharge">
        <source>Safety Surcharge</source>
        <target>Frais additionnels</target>
      </trans-unit>
      <trans-unit id="da278577753e678752f277ac9ee2b0fc" resname="Attention Required (English)">
        <source>Attention Required (English)</source>
        <target>Attention Requise (Anglais)</target>
      </trans-unit>
      <trans-unit id="b1a578b609111498acfdc0496e9a3053" resname="Attention Required (French)">
        <source>Attention Required (French)</source>
        <target>Attention Requise (Francais)</target>
      </trans-unit>
      <trans-unit id="4a4a5a97e163ab94bfb970392b563a8a" resname="download transport rate template in CSV file">
        <source>download transport rate template in CSV file</source>
        <target>Télécharger les tarifs transport au format CSV</target>
      </trans-unit>
      <trans-unit id="8a51d7170c0ba327dc869ab634bd77cf" resname="download template">
        <source>download template</source>
        <target>Télécharger le template</target>
      </trans-unit>
      <trans-unit id="4b0ef934fdaa7b53245c3ab4a62d8014" resname="Are you sure to proceed with importing transport rates?">
        <source>Are you sure to proceed with importing transport rates?</source>
        <target>Confimer importation des tarifs transports?</target>
      </trans-unit>
      <trans-unit id="0106f84e8a7afec67861965e1cdb2add" resname="Import Rates (.csv only)">
        <source>Import Rates (.csv only)</source>
        <target>Importer les tarifs (.csv uniquement)</target>
      </trans-unit>
      <trans-unit id="e4d7b2f5047a4cf4ad5260ef513b17df" resname="Import Rates">
        <source>Import Rates</source>
        <target>Importer les tarifs</target>
      </trans-unit>
      <trans-unit id="5f0ac2c9f3483432eea9a0edcf0b00d5" resname="Import rates">
        <source>Import rates</source>
        <target>Importer tarifs</target>
      </trans-unit>
      <trans-unit id="131be8a8ec70f925cbfc36efb84aabd9" resname="Successfully imported new transport rates.">
        <source>Successfully imported new transport rates.</source>
        <target>Nouveaux tarifs transport importés avec succès.</target>
      </trans-unit>
      <trans-unit id="cb002197e0df131c1a5ab5b4b5d77e1d" resname="Successfully created quote.">
        <source>Successfully created quote.</source>
        <target>Cotation créée</target>
      </trans-unit>
      <trans-unit id="699311194a7b03ba89e05791a1f2289c" resname="Successfully updated quote.">
        <source>Successfully updated quote.</source>
        <target>Cotation mise à jour.</target>
      </trans-unit>
      <trans-unit id="7fa2d4b5838e06089c7a8de2e84255cc" resname="Successfully deleted quote.">
        <source>Successfully deleted quote.</source>
        <target>Cotation mise a jour.</target>
      </trans-unit>
      <trans-unit id="9a583d52081e75ab9ddc9d26f3b55fe9" resname="Successfully updated quote with new status">
        <source>Successfully updated quote with new status</source>
        <target>Cotation mise à jour.</target>
      </trans-unit>
      <trans-unit id="205c85c328d0f984a87104d75f71e2c5" resname="Sent email attached with PDF to">
        <source>Sent email attached with PDF to</source>
        <target>Email envoyé avec attachement PDF à:</target>
      </trans-unit>
      <trans-unit id="f9ace7d4850884c3062c7d6a11a00244" resname="of GraphicElement">
        <source>of GraphicElement</source>
        <target>d'élément(s) graphique(s)</target>
      </trans-unit>
      <trans-unit id="17d4e9300195d3d2051a0ae24b082421" resname="include 5% discount">
        <source>include 5% discount</source>
        <target>inclu 5% de remise</target>
      </trans-unit>
      <trans-unit id="d436eb0fd9de10b54a828ce6435f7e81" resname="include">
        <source>include</source>
        <target>inclu</target>
      </trans-unit>
      <trans-unit id="9c5f66390da5fe1f2c3199ef842f3c56" resname="Are you sure to proceed with updating currency rates?">
        <source>Are you sure to proceed with updating currency rates?</source>
        <target>Voulez-vous mettre a jour les taux de changes?</target>
      </trans-unit>
      <trans-unit id="6805696e81a1b623f5af819a84fbd05d" resname="Are you sure to proceed with updating items?">
        <source>Are you sure to proceed with updating items?</source>
        <target>Voulez-vous vraiment mettre à jour ces éléments?</target>
      </trans-unit>
      <trans-unit id="10b39fff5645ae86a900872e3e990010" resname="Are you sure to proceed with updating homepage messages?">
        <source>Are you sure to proceed with updating homepage messages?</source>
        <target>Souhaitez-vous mettre à jour le(s) message(s) sur la page d'accueil?</target>
      </trans-unit>
      <trans-unit id="64d7d82eebe1ad13ce6909d53eae1fac" resname="View Company Profile">
        <source>View Company Profile</source>
        <target>Visualisez le profil client</target>
      </trans-unit>
      <trans-unit id="8924a6b40fcaa463a3c0800faad1e736" resname="Print Quote">
        <source>Print Quote</source>
        <target>Imprimer la cotation</target>
      </trans-unit>
      <trans-unit id="17a53d1a012580ef609b70ef6a25d1f1" resname="Letter">
        <source>Letter</source>
        <target>Lettre</target>
      </trans-unit>
      <trans-unit id="8c2857a9ad1d8f31659e35e904e20fa6" resname="Logo">
        <source>Logo</source>
        <target>Logo</target>
      </trans-unit>
      <trans-unit id="0b09d032217aacc5e99162487312dc95" resname="Both (Letter and Logo)">
        <source>Both (Letter and Logo)</source>
        <target>Les deux (Lettre et Logo)</target>
      </trans-unit>
      <trans-unit id="4567525804a38c1220e001e5622b38c9" resname="Thank you, your quote has been issued as per below.">
        <source>Thank you, your quote has been issued as per below.</source>
        <target>Merci, votre cotation a été générée ci-dessous.</target>
      </trans-unit>
      <trans-unit id="d424f7781cb82e1eb0430ef074bcddd3" resname="We will Contact You as soon as possible regarding your order.">
        <source>We will Contact You as soon as possible regarding your order.</source>
        <target>Nous allons vous contacter très prochainement concernant votre commande.</target>
      </trans-unit>
      <trans-unit id="93a78256c549f358c28606f953a275a8" resname="For any specific requirements or remarks, please specify into this field">
        <source>For any specific requirements or remarks, please specify into this field</source>
        <target>Veuillez indiquer dans ce champs tous les éléments spécifiques requis</target>
      </trans-unit>
      <trans-unit id="4bb5da084da7cbef67d5f21bcb933af7" resname="Architect">
        <source>Architect</source>
        <target>Architecte</target>
      </trans-unit>
      <trans-unit id="a3c7e14e97a0531b0606a17db4dc1a09" resname="Attention Required">
        <source>Attention Required</source>
        <target>Attention particulière requise</target>
      </trans-unit>
      <trans-unit id="129ea2443bf90fe6f6fa1192261f0825" resname="select company">
        <source>select company</source>
        <target>Selectionner société</target>
      </trans-unit>
      <trans-unit id="59086e95676f4e17bc7b8923f6fe40f1" resname="Post Code">
        <source>Post Code</source>
        <target>Code Postal</target>
      </trans-unit>
      <trans-unit id="5ac39962977775b71e225ddfbc13b6c8" resname="Client Code">
        <source>Client Code</source>
        <target>Code Client</target>
      </trans-unit>
      <trans-unit id="36dc0beb80c36193ac81b4f94e915e36" resname="Country Name">
        <source>Country Name</source>
        <target>Pays</target>
      </trans-unit>
      <trans-unit id="f7193622145fd3c92db6f1b14f175dc0" resname="QUOTATION">
        <source>QUOTATION</source>
        <target>COTATION</target>
      </trans-unit>
      <trans-unit id="ea19c027b6229e712e468fd2a3338ba8" resname="ORIGINAL INVOICE">
        <source>ORIGINAL INVOICE</source>
        <target>__ORIGINAL INVOICE</target>
      </trans-unit>
      <trans-unit id="78dc76095ff99e75e5404751658c7477" resname="Sold To">
        <source>Sold To</source>
        <target>__Sold To</target>
      </trans-unit>
      <trans-unit id="673ae02fffb72f0fe68a66f096a01347" resname="Phone:">
        <source>Phone:</source>
        <target>Téléphone:</target>
      </trans-unit>
      <trans-unit id="0e2fb5b02182fd28b9b96e86ed27838f" resname="Fax:">
        <source>Fax:</source>
        <target>Fax:</target>
      </trans-unit>
      <trans-unit id="336944ae5cd1b2499666e157ac81a909" resname="Ship To">
        <source>Ship To</source>
        <target>__Ship To</target>
      </trans-unit>
      <trans-unit id="4d29676394d688341ec389a3de8ff14f" resname="Expiration Date">
        <source>Expiration Date</source>
        <target>__Expiration Date</target>
      </trans-unit>
      <trans-unit id="14c841eea7774b78caf79c58989f9625" resname="Due Date">
        <source>Due Date</source>
        <target>__Due Date</target>
      </trans-unit>
      <trans-unit id="1596d07aa8de8e586546e40954049a96" resname="Terms of Payment">
        <source>Terms of Payment</source>
        <target>__Terms of Payment</target>
      </trans-unit>
      <trans-unit id="36f1f844af9996d4e85e39d5886ba39a" resname="Advance Payment">
        <source>Advance Payment</source>
        <target>__Advance Payment</target>
      </trans-unit>
      <trans-unit id="a9aed41ae54bd1c2a602851dca29b9b6" resname="Quotation No">
        <source>Quotation No</source>
        <target>__Quotation No</target>
      </trans-unit>
      <trans-unit id="ba688458167ab31018619189ff34ccd7" resname="Invoice No">
        <source>Invoice No</source>
        <target>__Invoice No</target>
      </trans-unit>
      <trans-unit id="7d74f3b92b19da5e606d737d339a9679" resname="Item">
        <source>Item</source>
        <target>__Item</target>
      </trans-unit>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" resname="Description">
        <source>Description</source>
        <target>__Description</target>
      </trans-unit>
      <trans-unit id="03ab340b3f99e03cff9e84314ead38c0" resname="Qty">
        <source>Qty</source>
        <target>__Qty</target>
      </trans-unit>
      <trans-unit id="197101c4a1b1fc503dcd6ebee127aa10" resname="Unit Price">
        <source>Unit Price</source>
        <target>__Unit Price</target>
      </trans-unit>
      <trans-unit id="23321ddf16c360fb0af30d89852cc2bb" resname="Sub-Total">
        <source>Sub-Total</source>
        <target>__Sub-Total</target>
      </trans-unit>
      <trans-unit id="e2dc6c48c56de466f6d13781796abf3d" resname="discount">
        <source>discount</source>
        <target>__discount</target>
      </trans-unit>
      <trans-unit id="0b955cbbbfc278eceed058327f03c5e3" resname="administraion fee">
        <source>administraion fee</source>
        <target>__administraion fee</target>
      </trans-unit>
      <trans-unit id="7b334b7260361141659fa9862e803476" resname="transport">
        <source>transport</source>
        <target>__transport</target>
      </trans-unit>
      <trans-unit id="808fcc71e01e4705e4fb790ad173f2f8" resname="adaptor">
        <source>adaptor</source>
        <target>__adaptor</target>
      </trans-unit>
      <trans-unit id="43183e955e3019bf7f8c942e016b7b13" resname="VAT">
        <source>VAT</source>
        <target>__VAT</target>
      </trans-unit>
      <trans-unit id="3af22b59f4641bc5501998297f9ac70d" resname="TOTAL">
        <source>TOTAL</source>
        <target>__TOTAL</target>
      </trans-unit>
      <trans-unit id="d7cf49b2833a214ea820b452a215b624" resname="Please arrange payment by swift to">
        <source>Please arrange payment by swift to</source>
        <target>__Please arrange payment by swift to</target>
      </trans-unit>
      <trans-unit id="39e61d57e9209611edd4f884e9e47c11" resname="For">
        <source>For</source>
        <target>__For</target>
      </trans-unit>
      <trans-unit id="871d4a18bfd520d487215afea78c3bd0" resname="Authorized signature">
        <source>Authorized signature</source>
        <target>__Authorized signature</target>
      </trans-unit>
      <trans-unit id="231bc72756b5e6de492aaaa1577f61b1" resname="Remarks">
        <source>Remarks</source>
        <target>__Remarks</target>
      </trans-unit>
      <trans-unit id="6e544b02e4b8cc0cbdb3611e8f1fed15" resname="Quotation valid for a period of">
        <source>Quotation valid for a period of</source>
        <target>__Quotation valid for a period of</target>
      </trans-unit>
      <trans-unit id="44fdec47036f482b68b748f9d786801b" resname="days">
        <source>days</source>
        <target>__days</target>
      </trans-unit>
      <trans-unit id="065ab3a28ca4f16f55f103adc7d0226f" resname="Delivery">
        <source>Delivery</source>
        <target>__Delivery</target>
      </trans-unit>
      <trans-unit id="f70ec0e690f99f4e4c0e2e0f86657531" resname="Dear Partner">
        <source>Dear Partner</source>
        <target>Cher Partenaire</target>
      </trans-unit>
      <trans-unit id="7ba552fa50e6e2a0c62b89aaa5fc4553" resname="Your quotation has been now confirmed. You will find attached the commercial invoice.">
        <source>Your quotation has been now confirmed. You will find attached the commercial invoice.</source>
        <target>Votre commande a été confirmée. Vous trouverez en attachement votre facture.</target>
      </trans-unit>
      <trans-unit id="5ff416aa5a3554c76b7951431843d6b3" resname="Please proceed with the payment to be served at the earliest.">
        <source>Please proceed with the payment to be served at the earliest.</source>
        <target>__Please proceed with the payment to be served at the earliest.</target>
      </trans-unit>
      <trans-unit id="7a7c46aab7e07559c6f7a8b25f2b9ef4" resname="Thank you">
        <source>Thank you</source>
        <target>Merci et à bientôt</target>
      </trans-unit>
      <trans-unit id="2391e5da80dc28d54b5ec7319bbf7d3b" resname="The Sales Team">
        <source>The Sales Team</source>
        <target>L’équipe Commerciale</target>
      </trans-unit>
      <trans-unit id="c1edb9cf96874ddc1fd391aedf9339c7" resname="Thanks you for your payment, you will receive your order No">
        <source>Thanks you for your payment, you will receive your order No</source>
        <target>Merci pour votre paiement. Vous recevrez votre commande No</target>
      </trans-unit>
      <trans-unit id="60df9e64b0693131b626e465236c6874" resname="within">
        <source>within</source>
        <target>dans un délai de</target>
      </trans-unit>
      <trans-unit id="11b474291a0f5a180ed022e2b7766d17" resname="business days">
        <source>business days</source>
        <target>jours</target>
      </trans-unit>
      <trans-unit id="06db336d216009ba528393dc60bbd262" resname="All the best">
        <source>All the best</source>
        <target>Bien cordialement</target>
      </trans-unit>
      <trans-unit id="c61275f8b498d6a135194b0bfa7904c6" resname="AR.">
        <source>AR.</source>
        <target>AR.</target>
      </trans-unit>
      <trans-unit id="2b2dec3abdc4be376b2005dc87f63950" resname="Are you sure to proceed Confirm payment with this quote?">
        <source>Are you sure to proceed Confirm payment with this quote?</source>
        <target>__Are you sure to proceed Confirm payment with this quote?</target>
      </trans-unit>
      <trans-unit id="032a357adc2fbb5488592fbd5d979f3a" resname="Confirm payment from client">
        <source>Confirm payment from client</source>
        <target>__Confirm payment from client</target>
      </trans-unit>
      <trans-unit id="6f332e3fc012829e81d1f8b49eb530ba" resname="Confirmed payment from client">
        <source>Confirmed payment from client</source>
        <target>__Confirmed payment from client</target>
      </trans-unit>
      <trans-unit id="9b97b7bd5e0a87be7bf218224ada83cf" resname="Requirement">
        <source>Requirement</source>
        <target>__Requirement</target>
      </trans-unit>
      <trans-unit id="5b4196e4c33d30e21eb5e3ab6fc11c40" resname="Adaptor">
        <source>Adaptor</source>
        <target>__Adaptor</target>
      </trans-unit>
      <trans-unit id="a09e2ebe610470cff4f569b9dda68bc5" resname="Thank you, your quotation has been generated successfully.">
        <source>Thank you, your quotation has been generated successfully.</source>
        <target>__Thank you, your quotation has been generated successfully.</target>
      </trans-unit>
      <trans-unit id="c031b7709caf8f06bda10e1bb8813ed1" resname="Please check the details and confirm your order in the system">
        <source>Please check the details and confirm your order in the system</source>
        <target>__Please check the details and confirm your order in the system</target>
      </trans-unit>
      <trans-unit id="91921ada405fd6ba65dff028df047cb6" resname="Remark">
        <source>Remark</source>
        <target>__Remark</target>
      </trans-unit>
      <trans-unit id="64170f103347ca5b16befbbef03281ef" resname="Your quotation No">
        <source>Your quotation No</source>
        <target>Votre cotation No</target>
      </trans-unit>
      <trans-unit id="f6b6fc8bedc6521591266bf686572fa2" resname="has been generated successfully">
        <source>has been generated successfully</source>
        <target>a été prise en compte</target>
      </trans-unit>
      <trans-unit id="a979f7afc247e5d916e22b19e0ba1b8f" resname="Please check the details and confirm your order in thesystem to be served at the earliest.">
        <source>Please check the details and confirm your order in thesystem to be served at the earliest.</source>
        <target>Veuillez vérifier les détails et confirmer  votre commande dans le système afin d’être servi dans les meilleurs délais.</target>
      </trans-unit>
      <trans-unit id="e2f04542e6fb1e68cd34e3a1c1564a7e" resname="Should you have any further question, please do not hesitate to contact us.">
        <source>Should you have any further question, please do not hesitate to contact us.</source>
        <target>Pour plus d'information n'hesitez pas à nous contacter.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
